; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Diplomka"
run/main_scene="uid://bck8kwm41lils"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/project-time-tracker/plugin.cfg", "res://addons/py4godot/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[project_time_traker]

sections/show_sections=true
sections/show_graphs=true
afk/afk_timer=300

[rendering]

rendering_device/driver.windows="d3d12"
